/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements

/* --------------------------- BODY --------------------------- */
body {
    min-width: 320px;
}

.sen-400 {
    font-family: "Sen", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .sen-800 {
    font-family: "Sen", sans-serif;
    font-weight: 800;
    font-style: normal;
  }

  .young-serif-regular {
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
  }

:root { --time: 0.707s }

/* --------------------------- HEADER --------------------------- */
#headerWrapper {background-color: $lightGreyColor;}
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;

    .titleDiv {
        display: flex;
        flex-direction: column;
        padding: 1rem 0.5rem;

        .title {
            font-size: 1.8rem;
            padding-bottom: 0.3rem;
            color: $darkGreenColor;
        }

        .slogan {
            font-size: 1.1rem;
            color: $greenColor;
        }
    }

} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

#navWrapper {
    background-color: $lightGreyColor;
}

#hamburgerBtn {
    position: relative;
    height: 44px;
    width: 44px;
    cursor: pointer;

    .top, .bottom {
        position: absolute;
        height: 3px;
        width: 50%;
        left: 25%;
        background-color: $darkPurpleColor;
        transition: all .3s ease;
    }

    .top {
        top: 33%;
    }

    .bottom {
        top: 62%
    }
} // end hamburg menu

#hamburgerBtn.open {

    .top {
        transform: rotate(45deg);
        top: 48%;
        width: 60%;
        left: 20%;
    }

    .bottom {
        transform: rotate(-45deg);
        top: 48%;
        width: 60%;
        left: 20%;
    }
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;

    li a {
        color: $blackColor;
        display: block;
        padding: 0.75rem $gutter;
        text-decoration: none;
        border-bottom: 1px solid $greyColor;
    }

    li.active a {
        color: $darkPurpleColor;
    }
} // end nav!!!

nav ul.open {
    display: block;
}


/* --------------------------- MAIN --------------------------- */
main {
    h1, h2 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.8rem;
        color: $darkPurpleColor;
    }
    p {
        padding: .5rem $gutter;
        color: $blackColor;
        line-height: $leading;
    }
}// end main

.hero {
    position: relative;
    video {
        width: 100%;
        height: auto;
    }

    div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,0.75) 30%, rgba(0,0,0,0) 90%);
        h3 {
            font-size: 1.7rem;
            margin: 1.5rem 0 0.3rem 0;
        }
        p {
            padding-top: 0;
            font-size: 1.2rem;
            margin: 0.4rem 0;
        }
        h3, p {
            color: white;
            padding-left: 1rem;
        }
    }
}// end hero

.cards {
    display: grid;

    grid-gap: 1.5rem;
    padding: 1rem 3rem 4rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  
  .card {
    perspective: 40rem;

    display: flex;
    transition: transform calc(var(--time) / 4);
    text-decoration: none;
    color: inherit;
    
    &:active {
      transform: scale(0.975);
    }
  }
  
  .card-body {
    transform-style: preserve-3d;
    transition: var(--time) transform;

    border-radius: 10px;
    flex: 1;
    
    .card:hover & {
      transform: rotateX(180deg);
    }  
  }
  
  .card-front, .card-back {
    backface-visibility: hidden;

    @extend .shadow;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
    border-radius: 0.25rem;
  }

  .card-front {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card-back {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    transform: rotateX(-180deg);
    margin: 0;

    h3 {
        padding: 0;
        margin-top: 1.5rem;
    }

    p {
        padding: 0 $gutter;
        margin: 0;
    }

    a {
        margin-top: 1rem;
        border: none;
        background-color: $greenColor;
        color: white;
        padding: 1rem 2rem;
        border-radius: 8px;
        cursor: pointer;
        
        &:hover {
            background-color: $darkGreenColor;
        }
    }
  }

  .shadow {
    box-shadow: 0 -1px 1px rgba(0,0,0,0.04), 
                0 2px 2px rgba(0,0,0,0.04), 
                0 4px 4px rgba(0,0,0,0.04), 
                0 8px 8px rgba(0,0,0,0.04),
                0 16px 16px rgba(0,0,0,0.04); 
  }

/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $darkPurpleColor;
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: white;
    text-align: center;
    line-height: $leading;
    a {color: white;}
}// end footer